.cards {
  padding-top: 20px;
  padding-bottom: 40px;
  border-bottom: 1px solid rgba(33, 33, 33, 0.4);
  max-width: 1280px;
  margin: 0 auto;
}

.cards__list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, 413px);
  gap: 40px 20px;
  justify-content: center;
}

@media screen and (max-width: 1320px) {
  .cards__list {
    grid-template-columns: repeat(2, 413px);
    gap: 40px 20px;
  }
}

@media screen and (max-width: 879px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 413px);
    gap: 40px 20px;
  }
}

@media screen and (max-width: 630px) {
  .cards__list {
    grid-template-columns: repeat(auto-fit, 288px);
    margin: 0 auto;
    gap: 20px 0;
  }
  .cards {
    padding-bottom: 20px;
  }
}
